{
  "name": "agentcomm",
  "description": "Multi-agent mailbox CLI (register/send/inbox/peek/wait/broadcast) so Claude can coordinate with other agents or sessions sharing a backend.",
  "version": "0.3.0",
  "author": {
    "name": "Yoni Davidson",
    "email": "yonidavidson@tabnine.com"
  },
  "homepage": "https://github.com/yonidavidson/agentcomm",
  "repository": "https://github.com/yonidavidson/agentcomm",
  "license": "MIT",
  "keywords": ["multi-agent", "mailbox", "coordination", "cli"]
}
