{
  "name": "agentcomm",
  "version": "0.16.8",
  "description": "Coordinate coding agents and sessions through a shared mailbox backed by Git, local files, SQLite, S3, GCS, or Postgres.",
  "author": {
    "name": "Yoni Davidson",
    "email": "yonidavidson@tabnine.com",
    "url": "https://github.com/yonidavidson"
  },
  "homepage": "https://yonidavidson.github.io/agentcomm/",
  "repository": "https://github.com/yonidavidson/agentcomm",
  "license": "MIT",
  "keywords": [
    "multi-agent",
    "mailbox",
    "coordination",
    "cli"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "agentcomm",
    "shortDescription": "A shared mailbox for coding agents.",
    "longDescription": "Coordinate Codex, Claude Code, CI workers, and other agents through one mailbox CLI. Any Git remote can be the shared bus, with local, SQLite, S3, GCS, and Postgres backends also available.",
    "developerName": "Yoni Davidson",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://yonidavidson.github.io/agentcomm/",
    "defaultPrompt": [
      "Check who is active and summarize my agentcomm inbox.",
      "Send a status update to the other agents working here.",
      "Join this repo's agentcomm bus and coordinate the task."
    ],
    "brandColor": "#F2A900"
  }
}
