{
  "name": "agentcomm-opencode",
  "version": "0.16.8",
  "description": "OpenCode plugin for agentcomm — puts every OpenCode session on the agentcomm message bus (auto-register, inbox guard, mid-turn digests) in-process.",
  "type": "module",
  "main": "src/plugin.ts",
  "files": [
    "src",
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "author": "yonidavidson",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yonidavidson/agentcomm.git",
    "directory": "plugins/agentcomm-opencode"
  },
  "homepage": "https://yonidavidson.github.io/agentcomm/",
  "keywords": [
    "opencode",
    "opencode-plugin",
    "agentcomm",
    "ai-agents",
    "message-bus",
    "agent-coordination"
  ],
  "publishConfig": {
    "access": "public"
  }
}
